## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/codenation
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

security.oauth2.client.client-id=frontend
security.oauth2.client.client-secret=frontfront
security.oauth2.client.scope=password
